h1, p {
    display: inline;
}
a, span, img{
    display: block;
}

/* flex box*/
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    background-color: rgb(7, 175, 231);
    height: 200px;
    margin: 0 auto;
    gap: 10px;
}

.flex-item {
    background-color: lightgray;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: (3 , 1 );
    gap: 10px;
    border: 2px solid black;
    background-color: rgb(7, 175, 231);
    padding: 10px;
    margin: 0 auto;
}
image {
    width: 100%;
    height: auto;
    float: right;
}
@media (max-width: 600px) {
    .flex-container, .grid-container {
        flex-direction: column;
        grid-template-columns: 1fr;
    }
}